m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2025.3 2025.09, Sep 15 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/sim/vitao/uvm/task
T_opt
!i145 1
!s11d alu_pkg /sim/vitao/uvm/task/work 1 alu_if 1 /sim/vitao/uvm/task/work 
!s11d uvm_pkg /soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d 1 alu_if 1 /sim/vitao/uvm/task/work 
!i144 0
Z3 !s110 1776621505
V8j3714WP5?d`QDjE@iT=21
04 6 4 work top_tb fast 0
=1-d843ae3f134c-69e517c1-5d565-207de4
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
OL;O;2025.3;82
valu_core
Z5 2verif/alu_pkg.sv|verif/alu_if.sv|rtl/alu_core.sv|rtl/alu_top.sv|verif/top_tb.sv
Z6 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
R3
!i10b 1
!s100 3[0zC7k7loeJ7B`]7ecOn1
Ia6Pi0GW^WGgEGo^_7k=T:2
S1
R2
w1658333920
8rtl/alu_core.sv
Frtl/alu_core.sv
!i122 26
L0 3 20
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2025.3;82
r1
!s85 0
31
Z9 !s108 1776621505.000000
Z10 !s107 verif/components//alu_test.sv|verif/components//alu_env.sv|verif/components//alu_scoreboard.sv|verif/components//alu_agent.sv|verif/components//alu_monitor.sv|verif/components//alu_driver.sv|verif/components//alu_sequencer.sv|verif/objects//alu_seq.sv|verif/objects//alu_tx.sv|verif/headers//alu_config.svh|/soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|verif/top_tb.sv|rtl/alu_top.sv|rtl/alu_core.sv|verif/alu_if.sv|verif/alu_pkg.sv|
Z11 !s90 -sv|-timescale=1ns/1ns|+incdir+verif/|+incdir+verif/headers/|+incdir+verif/objects/|+incdir+verif/components/|verif/alu_pkg.sv|verif/alu_if.sv|rtl/alu_core.sv|rtl/alu_top.sv|verif/top_tb.sv|
!i113 0
Z12 o-sv -timescale=1ns/1ns -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -sv -timescale=1ns/1ns +incdir+verif/ +incdir+verif/headers/ +incdir+verif/objects/ +incdir+verif/components/ -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
Yalu_if
R5
R6
R3
!i10b 1
!s100 PG]?7bL5cW4z::G69XIK33
IX^4<]WV=QDi0F^?Z64XND3
S1
R2
w1658497481
8verif/alu_if.sv
Fverif/alu_if.sv
!i122 26
L0 5 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R4
Xalu_pkg
!i114 1
R5
!s115 alu_if
R6
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 2@dUL_lDCUQGm?l9?V^Ge3
R3
!i10b 1
!s100 j5hl^c12NARm^GAOZoVKL0
Im;To;M;;K<??ZUI_o;VhF3
S1
R2
w1776621502
8verif/alu_pkg.sv
Fverif/alu_pkg.sv
F/soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/soft64/mentor/ferramentas/questa/2025.3/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fverif/headers//alu_config.svh
Fverif/objects//alu_tx.sv
Fverif/objects//alu_seq.sv
Fverif/components//alu_sequencer.sv
Fverif/components//alu_driver.sv
Fverif/components//alu_monitor.sv
Fverif/components//alu_agent.sv
Fverif/components//alu_scoreboard.sv
Fverif/components//alu_env.sv
Fverif/components//alu_test.sv
!i122 26
L0 1 0
Vm;To;M;;K<??ZUI_o;VhF3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R4
valu_top
R5
R6
R3
!i10b 1
!s100 Ta`OTEOlOUDFY2zMO87>g2
Ihi7R]1feL_]THei>XIHS@3
S1
R2
w1776620980
8rtl/alu_top.sv
Frtl/alu_top.sv
!i122 26
L0 3 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R4
vtop_tb
R5
R6
R14
DXx4 work 7 alu_pkg 0 22 m;To;M;;K<??ZUI_o;VhF3
R3
!i10b 1
!s100 DSPe3XSaf1ankXRan@SXL3
II?6L2<CH@`[=1_aPNTJ673
S1
R2
w1776572576
8verif/top_tb.sv
Fverif/top_tb.sv
!i122 26
L0 6 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R4
